<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth0" value="189"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth1" value="132"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth2" value="125"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth3" value="125"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.sortColumn" value="0"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.sortDirection" value="1024"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth0" value="195"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth1" value="135"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth2" value="129"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth3" value="129"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.sortColumn" value="0"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.sortDirection" value="1024"/>
	<item key="ant.properties.block.property.columnWidth0" value="175"/>
	<item key="ant.properties.block.property.columnWidth1" value="233"/>
	<item key="ant.properties.block.property.columnWidth2" value="174"/>
	<item key="ant.properties.block.property.sortColumn" value="0"/>
	<item key="ant.properties.block.property.sortDirection" value="1024"/>
</section>
